* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.dashboard-container {
	display: flex;
	height: 100vh;
	font-family: Arial, sans-serif;
}

.sidebar {
	width: 250px;
	background-color: #2c3e50;
	color: white;
	padding: 40px 20px 0 20px;
}
.sidebar .profile-Wrapper {
	display: flex;
	align-items: center;
	gap: 15px;
	flex-direction: column;
	justify-content: center;
	/* border: 2px solid red; */
	width: 100%;
	min-height: 25vh;
}
.sidebar .profile-Wrapper img {
	object-fit: cover;
	border: 2px solid white;
	border-radius: 50%;
	width: 75px;
	height: 75px;
}
.sidebar ul {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	list-style-type: none;
	padding: 0;
}

.sidebar ul li {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
	font-size: 18px;
}
.sidebar ul li > .sidebar-icons {
	font-size: 25px;
}
.sidebar ul li:hover {
	background-color: #34495e;
}

.main-content {
	flex: 1;
	padding: 20px;
	background-color: #ecf0f1;
}

.dashboard-header {
	font-size: 24px;
	margin-bottom: 20px;
}

a {
	text-align: right;
}
.cards-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: calc(33.333% - 20px);
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-title {
	font-size: 16px;
	margin-bottom: 10px;
}

.card-content {
	font-size: 36px;
	font-weight: bold;
	color: #2c3e50;
}
